<!DOCTYPE html> <!--Informa ao navegador qual a linguagem utilizada-->
<html>
    <head>  <!--Define o cabeçalho do documento com informações que não serão exibidas dentro do conteúdo da página-->
        <meta charset="utf-8">  <!--Serve para indicar o formato de codificação de caracteres utilizado no documento-->
        <title>Introdução a criação de websites com HTML5 e CSS3</title>    <!--Título que aparecerá na aba do navegador-->
    </head>
    <body>  <!--Define o corpo do documento, ou seja, tudo que estiver dentro da tag body será o conteúdo da página-->
        <header>    <!--Header é um cabeçalho da página ou parte da página, um cabeçalho da section por exemplo-->
            <h1>Felipe Sousa</h1>   <!--H1 até a h6 são títulos de diferentes tamanhos, normalmente tem um h1 por página-->
        </header>
        <section>   <!--Section é uma seção genérica de conteúdo como uma lista de artigos por exemplo-->
            <header>    <!--Este cabeçalho por exemplo é referente à section-->
                <h2>Posts</h2>
            </header>
            <article>   <!--Article é um conteudo relevante como um artigo de um blog-->
                <header>
                    <h3>Post #1</h3>
                </header>
            </article>
        </section>
        <footer>    <!--Rodapé da pagina ou de uma article, section...-->

        </footer>
    </body>
</html>